//
//  PrefixHeader.pch
//  haozheng-xiangmu1
//
//  Created by wyzc on 16/11/30.
//  Copyright © 2016年 wyzc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//https://lf.snssdk.com/2/article/v35/stream
//https://lf.snssdk.com/2/article/v34/stream
//https://lf.snssdk.com/2/article/v33/stream
//https://lf.snssdk.com/2/article/v32/stream

//#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
//#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
//
//#define MAS_SHORTHAND
//#define MAS_SHORTHAND_GLOBALS

//http://io.snssdk.com/2/article/v31/stream
//http://io.snssdk.com/2/article/v30/stream
//http://io.snssdk.com/2/article/v29/stream
//http://io.snssdk.com/2/article/v28/stream
#import "SDCycleScrollView.h"
#define DIZHI1 @"http://io.snssdk.com/2/article/v31/stream"
#define DIZHI2 @"http://io.snssdk.com/2/article/v30/stream"
#define DIZHI3 @"http://io.snssdk.com/2/article/v29/stream"
#define DIZHI4 @"http://io.snssdk.com/2/article/v28/stream"
// http://is.snssdk.com/2/article/v31/stream
// http://is.snssdk.com/2/article/v30/stream
// http://is.snssdk.com/2/article/v29/stream
// http://is.snssdk.com/2/article/v28/stream

//http://i[cbd].snssdk.com/2/article/v35/stream


#define DIZHI5 @"http://is.snssdk.com/2/article/v31/stream"
#define DIZHI6 @"http://is.snssdk.com/2/article/v30/stream"
#define DIZHI7 @"http://is.snssdk.com/2/article/v29/stream"
#define DIZHI8 @"http://is.snssdk.com/2/article/v28/stream"


#define DIZHI9 @"https://lf.snssdk.com/2/article/v35/stream"
#define DIZHI10 @"https://lf.snssdk.com/2/article/v34/stream"
#define DIZHI11 @"https://lf.snssdk.com/2/article/v33/stream"
#define DIZHI12  @"https://lf.snssdk.com/2/article/v32/stream"



#import "XuanzhongViewController.h"
#import "Model22.h"
//#import "TwotableViewcell.h"
#import "PrefixHeader.pch"
#import "NetworkManagercn.h"
#import "SNmodel.h"
#import "UIView+Category.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SuperModel2.h"
#import "SVProgressHUD.h"
#import "Masonry.h"
#import "Supermodel.h"
#import "SNmodel.h"
#import "SuperModel2.h"
#import "SupercnTableViewCell.h"
#import "model1.h"
//#import "model2.h"
#import "model3.h"
#import "model4.h"
#import "Model33.h"
#import "Model44.h"
#import "ThirdTableViewCell.h"
#import "FouthTableViewCell.h"
#import "NewcnButton.h"
#import"NetworkManagercn.h"
#import "Super1TableViewController.h"
#import "TwoTableViewController.h"
#import "ThreeTableViewController.h"
#import "FourcnTableViewController.h"
#import "SupercnViewController.h"
#import "GuanzhuViewController.h"
#import "WodeViewController.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
